{
  "name": "vscode-efvibe",
  "displayName": "My EF Vibe",
  "description": "Evaluate EF Core LINQ in VS Code: Run Selection with SQL, deep scan + Scan Review, REPL terminal, and efvibe Session sidebar.",
  "version": "0.5.10",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1a1b26",
    "theme": "dark"
  },
  "publisher": "yeahbah",
  "license": "Apache-2.0",
  "homepage": "https://myefvibe.com",
  "bugs": {
    "url": "https://github.com/yeahbah/my-ef-vibe/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeahbah/my-ef-vibe"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "efvibe",
    "efcore",
    "entity-framework",
    "linq",
    "repl",
    "dotnet",
    "sql",
    "dbcontext"
  ],
  "vsce": {
    "baseImagesUrl": "https://github.com/yeahbah/my-ef-vibe/raw/HEAD/vscode-extension/images"
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.csproj",
    "onNotebook:efvibe-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "efvibe.startRepl",
        "title": "Start REPL",
        "category": "efvibe",
        "icon": "$(terminal)"
      },
      {
        "command": "efvibe.runExpression",
        "title": "Run Expression",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runSelection",
        "title": "Run Selection",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runLineAtCursor",
        "title": "Run Line at Cursor",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runStatementAtCursor",
        "title": "Run Statement at Cursor",
        "category": "efvibe"
      },
      {
        "command": "efvibe.showLastSql",
        "title": "Show Last SQL",
        "category": "efvibe"
      },
      {
        "command": "efvibe.generateReplTask",
        "title": "Generate REPL Task",
        "category": "efvibe"
      },
      {
        "command": "efvibe.checkPrerequisites",
        "title": "Check Prerequisites",
        "category": "efvibe"
      },
      {
        "command": "efvibe.refreshStatus",
        "title": "Refresh Status",
        "category": "efvibe"
      },
      {
        "command": "efvibe.exportResult",
        "title": "Export Last Result",
        "category": "efvibe"
      },
      {
        "command": "efvibe.scanWorkspace",
        "title": "Scan Workspace",
        "category": "efvibe"
      },
      {
        "command": "efvibe.scanDeep",
        "title": "Scan Deep",
        "category": "efvibe",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "efvibe.refreshScanDiagnostics",
        "title": "Refresh Scan Diagnostics",
        "category": "efvibe"
      },
      {
        "command": "efvibe.dismissScanFinding",
        "title": "Dismiss Scan Finding",
        "category": "efvibe"
      },
      {
        "command": "efvibe.openScanReview",
        "title": "Open Scan Review",
        "category": "efvibe"
      },
      {
        "command": "efvibe.refreshModelTree",
        "title": "Refresh efvibe Session",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runDbSetCount",
        "title": "Run Count",
        "category": "efvibe"
      },
      {
        "command": "efvibe.describeEntity",
        "title": "Describe",
        "category": "efvibe"
      },
      {
        "command": "efvibe.goToEntityDefinition",
        "title": "Go To Definition",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runDbSetQuery",
        "title": "Run Query",
        "category": "efvibe",
        "icon": "$(play)"
      },
      {
        "command": "efvibe.sendToRepl",
        "title": "Send to REPL",
        "category": "efvibe"
      },
      {
        "command": "efvibe.pickEntity",
        "title": "Pick Entity",
        "category": "efvibe"
      },
      {
        "command": "efvibe.showDbInfo",
        "title": "Show DbInfo",
        "category": "efvibe"
      },
      {
        "command": "efvibe.showQueryPlan",
        "title": "Show Query Plan",
        "category": "efvibe"
      },
      {
        "command": "efvibe.showCharts",
        "title": "Show Session Charts",
        "category": "efvibe"
      },
      {
        "command": "efvibe.newNotebook",
        "title": "New Notebook",
        "category": "efvibe",
        "icon": "$(notebook)"
      },
      {
        "command": "efvibe.setCompareBaseline",
        "title": "Set Compare Baseline",
        "category": "efvibe"
      },
      {
        "command": "efvibe.clearCompareBaseline",
        "title": "Clear Compare Baseline",
        "category": "efvibe"
      },
      {
        "command": "efvibe.refreshSessionExplorer",
        "title": "Refresh efvibe Session",
        "category": "efvibe",
        "icon": "$(refresh)"
      }
    ],
    "notebooks": [
      {
        "type": "efvibe-notebook",
        "displayName": "efvibe Notebook",
        "selector": [
          {
            "filenamePattern": "*.efvibe-notebook"
          }
        ],
        "priority": "default"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "efvibeSession",
          "name": "efvibe Session",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "efvibe.scanDeep",
          "when": "view == efvibeSession",
          "group": "navigation@1"
        },
        {
          "command": "efvibe.runDbSetQuery",
          "when": "view == efvibeSession",
          "group": "navigation@2"
        },
        {
          "command": "efvibe.startRepl",
          "when": "view == efvibeSession",
          "group": "navigation@3"
        },
        {
          "command": "efvibe.refreshSessionExplorer",
          "when": "view == efvibeSession",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "efvibe.runDbSetQuery",
          "when": "view == efvibeSession && viewItem == dbSet",
          "group": "efvibe@1"
        },
        {
          "command": "efvibe.describeEntity",
          "when": "view == efvibeSession && viewItem == dbSet",
          "group": "efvibe@2"
        },
        {
          "command": "efvibe.goToEntityDefinition",
          "when": "view == efvibeSession && viewItem == dbSet",
          "group": "efvibe@3"
        },
        {
          "command": "efvibe.runDbSetCount",
          "when": "view == efvibeSession && viewItem == dbSet",
          "group": "efvibe@4"
        }
      ],
      "editor/context": [
        {
          "command": "efvibe.runSelection",
          "when": "editorLangId == csharp && editorHasSelection",
          "group": "efvibe@1"
        },
        {
          "command": "efvibe.runLineAtCursor",
          "when": "editorLangId == csharp",
          "group": "efvibe@2"
        },
        {
          "command": "efvibe.runStatementAtCursor",
          "when": "editorLangId == csharp",
          "group": "efvibe@3"
        },
        {
          "command": "efvibe.sendToRepl",
          "when": "editorLangId == csharp",
          "group": "efvibe@4"
        }
      ],
      "commandPalette": [
        {
          "command": "efvibe.runDbSetQuery"
        },
        {
          "command": "efvibe.runSelection",
          "when": "editorLangId == csharp"
        },
        {
          "command": "efvibe.runLineAtCursor",
          "when": "editorLangId == csharp"
        },
        {
          "command": "efvibe.runStatementAtCursor",
          "when": "editorLangId == csharp"
        },
        {
          "command": "efvibe.showLastSql",
          "when": "efvibe.hasLastSql"
        },
        {
          "command": "efvibe.pickEntity"
        },
        {
          "command": "efvibe.showDbInfo"
        },
        {
          "command": "efvibe.showQueryPlan"
        },
        {
          "command": "efvibe.showCharts"
        }
      ]
    },
    "keybindings": [
      {
        "command": "efvibe.runSelection",
        "key": "shift+alt+e",
        "when": "editorLangId == csharp && editorTextFocus"
      },
      {
        "command": "efvibe.sendToRepl",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorLangId == csharp && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "efvibe",
      "properties": {
        "efvibe.workspaceRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Session root for exports and scan artifacts. Empty uses the CLI default (`~/.efvibe` or `%APPDATA%/efvibe`)."
        },
        "efvibe.project": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the EF Core project (`.csproj` with the DbContext). Supports `${workspaceFolder}`."
        },
        "efvibe.startupProject": {
          "type": "string",
          "default": "",
          "markdownDescription": "Startup project for configuration (user secrets, appsettings). Supports `${workspaceFolder}`."
        },
        "efvibe.context": {
          "type": "string",
          "default": "",
          "markdownDescription": "DbContext type name or fully qualified name when multiple contexts exist."
        },
        "efvibe.connectionString": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional connection string passed to `efvibe --connection-string`."
        },
        "efvibe.provider": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "sqlserver",
            "npgsql",
            "sqlite",
            "oracle",
            "mysql",
            "mariadb"
          ],
          "markdownDescription": "Database provider when using `efvibe.connectionString`."
        },
        "efvibe.toolPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional path to the `efvibe` executable. When empty, uses `dotnet efvibe` from `dotnet-tools.json` or global `efvibe` on PATH."
        },
        "efvibe.dbLog": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable EF database command logging. When off, passes `--no-dblog` to the CLI (default is on)."
        },
        "efvibe.showSql": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Deprecated.** Use `#efvibe.dbLog#` instead. Previously passed the removed `--sql` flag; now maps to `--dblog` / `--no-dblog`.",
          "deprecationMessage": "Renamed to efvibe.dbLog (CLI flag is --dblog, not --sql)."
        },
        "efvibe.dotnetFramework": {
          "type": "string",
          "default": "",
          "markdownDescription": "Target framework for your EF project build (for example `net8.0`). Passed as `dotnet efvibe -f` and `efvibe --framework`."
        },
        "efvibe.resultDestination": {
          "type": "string",
          "default": "panel",
          "enum": [
            "panel",
            "output",
            "terminal"
          ],
          "enumDescriptions": [
            "Webview panel with result table and SQL (uses `efvibe serve` daemon or `efvibe -e --format json`).",
            "efvibe output channel with formatted text.",
            "Integrated terminal with plain `efvibe -e` output."
          ],
          "description": "Where to show one-shot expression results from the editor."
        },
        "efvibe.useDaemon": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use long-running `efvibe serve` for Run Selection (fast, warm DbContext). Requires a local CLI build with `serve` support. Falls back to one-shot `efvibe -e` if the daemon cannot start. Disable for `resultDestination: terminal` workflows or debugging."
        },
        "efvibe.scan.mode": {
          "type": "string",
          "default": "lite",
          "enum": [
            "lite",
            "deep"
          ],
          "markdownDescription": "Default scan mode for **Scan Workspace** (`efvibe scan lite` or `deep`). Deep scan requires `efvibe.context` and builds the EF project."
        },
        "efvibe.scan.respectDismissals": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Pass `--respect-dismissals` to scan and hide findings dismissed via **Dismiss Scan Finding** or the REPL."
        },
        "efvibe.scan.refreshOnSave": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Watch `myefvibe-scan-lite.json` / `myefvibe-scan-deep.json` and refresh Scan Review when they change (including after a REPL `:scan`)."
        },
        "efvibe.scan.onSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "After saving a C# file (2s debounce), run `efvibe scan` using `efvibe.scan.mode`. Does not open Scan Review; shows a brief status bar message on success and a warning + **efvibe** output channel entry on failure. Enable `efvibe.scan.problemsPanel` to see squiggles in the Problems panel."
        },
        "efvibe.scan.minSeverity": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "info",
            "warning",
            "error",
            "critical"
          ],
          "markdownDescription": "Optional `--min-severity` filter for scan commands (empty = report all severities)."
        },
        "efvibe.scan.openReviewOnScan": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Open the **Scan Review** carousel tab after **Scan Workspace** completes."
        },
        "efvibe.scan.problemsPanel": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Also show findings in the VS Code **Problems** panel (can interfere with C# lightbulb actions on squiggled lines)."
        },
        "efvibe.completion.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Suggest `db.*` DbSet and LINQ members in C# files (uses `efvibe --completions-json`)."
        },
        "efvibe.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show **Run with efvibe** CodeLens on LINQ-like lines in C# files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "copy-screenshots": "cp ../screenshots/vscode1.png ../screenshots/vscode-scan-review.png images/",
    "prepackage": "npm run copy-screenshots",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.7.0"
  }
}
