{
  "name": "vscode-efvibe",
  "displayName": "My EF Vibe",
  "description": "Run EF Core LINQ from VS Code: REPL terminal, editor evaluation with SQL panel, and workspace-aware project settings.",
  "version": "0.3.1",
  "icon": "images/icon.png",
  "publisher": "efvibe",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeahbah/my-ef-vibe"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "efcore",
    "entity-framework",
    "linq",
    "repl",
    "dotnet"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.csproj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "efvibe.startRepl",
        "title": "Start REPL",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runExpression",
        "title": "Run Expression",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runSelection",
        "title": "Run Selection",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runLineAtCursor",
        "title": "Run Line at Cursor",
        "category": "efvibe"
      },
      {
        "command": "efvibe.runStatementAtCursor",
        "title": "Run Statement at Cursor",
        "category": "efvibe"
      },
      {
        "command": "efvibe.showLastSql",
        "title": "Show Last SQL",
        "category": "efvibe"
      },
      {
        "command": "efvibe.generateReplTask",
        "title": "Generate REPL Task",
        "category": "efvibe"
      },
      {
        "command": "efvibe.checkPrerequisites",
        "title": "Check Prerequisites",
        "category": "efvibe"
      },
      {
        "command": "efvibe.refreshStatus",
        "title": "Refresh Status",
        "category": "efvibe"
      },
      {
        "command": "efvibe.exportResult",
        "title": "Export Last Result",
        "category": "efvibe"
      },
      {
        "command": "efvibe.scanWorkspace",
        "title": "Scan Workspace",
        "category": "efvibe"
      },
      {
        "command": "efvibe.scanDeep",
        "title": "Scan Workspace (Deep)",
        "category": "efvibe"
      },
      {
        "command": "efvibe.refreshScanDiagnostics",
        "title": "Refresh Scan Diagnostics",
        "category": "efvibe"
      },
      {
        "command": "efvibe.dismissScanFinding",
        "title": "Dismiss Scan Finding",
        "category": "efvibe"
      },
      {
        "command": "efvibe.openScanReview",
        "title": "Open Scan Review",
        "category": "efvibe"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "efvibe.runSelection",
          "when": "editorLangId == csharp && editorHasSelection",
          "group": "efvibe@1"
        },
        {
          "command": "efvibe.runLineAtCursor",
          "when": "editorLangId == csharp",
          "group": "efvibe@2"
        },
        {
          "command": "efvibe.runStatementAtCursor",
          "when": "editorLangId == csharp",
          "group": "efvibe@3"
        }
      ],
      "commandPalette": [
        {
          "command": "efvibe.runSelection",
          "when": "editorLangId == csharp"
        },
        {
          "command": "efvibe.runLineAtCursor",
          "when": "editorLangId == csharp"
        },
        {
          "command": "efvibe.runStatementAtCursor",
          "when": "editorLangId == csharp"
        },
        {
          "command": "efvibe.showLastSql",
          "when": "efvibe.hasLastSql"
        }
      ]
    },
    "keybindings": [
      {
        "command": "efvibe.runSelection",
        "key": "shift+alt+e",
        "when": "editorLangId == csharp && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "efvibe",
      "properties": {
        "efvibe.workspaceRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Session root for exports and scan artifacts. Empty uses the CLI default (`~/.efvibe` or `%APPDATA%/efvibe`)."
        },
        "efvibe.project": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the EF Core project (`.csproj` with the DbContext). Supports `${workspaceFolder}`."
        },
        "efvibe.startupProject": {
          "type": "string",
          "default": "",
          "markdownDescription": "Startup project for configuration (user secrets, appsettings). Supports `${workspaceFolder}`."
        },
        "efvibe.context": {
          "type": "string",
          "default": "",
          "markdownDescription": "DbContext type name or fully qualified name when multiple contexts exist."
        },
        "efvibe.connectionString": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional connection string passed to `efvibe --connection-string`."
        },
        "efvibe.provider": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "sqlserver",
            "npgsql",
            "sqlite",
            "oracle",
            "mysql",
            "mariadb"
          ],
          "markdownDescription": "Database provider when using `efvibe.connectionString`."
        },
        "efvibe.toolPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional path to the `efvibe` executable. When empty, uses `dotnet efvibe` from `dotnet-tools.json` or global `efvibe` on PATH."
        },
        "efvibe.dbLog": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable EF database command logging. When off, passes `--no-dblog` to the CLI (default is on)."
        },
        "efvibe.showSql": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Deprecated.** Use `#efvibe.dbLog#` instead. Previously passed the removed `--sql` flag; now maps to `--dblog` / `--no-dblog`.",
          "deprecationMessage": "Renamed to efvibe.dbLog (CLI flag is --dblog, not --sql)."
        },
        "efvibe.dotnetFramework": {
          "type": "string",
          "default": "",
          "markdownDescription": "Target framework for your EF project build (for example `net8.0`). Passed as `dotnet efvibe -f` and `efvibe --framework`."
        },
        "efvibe.resultDestination": {
          "type": "string",
          "default": "panel",
          "enum": [
            "panel",
            "output",
            "terminal"
          ],
          "enumDescriptions": [
            "Webview panel with result table and SQL (uses `efvibe serve` daemon or `efvibe -e --format json`).",
            "efvibe output channel with formatted text.",
            "Integrated terminal with plain `efvibe -e` output."
          ],
          "description": "Where to show one-shot expression results from the editor."
        },
        "efvibe.useDaemon": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use long-running `efvibe serve` for Run Selection (fast, warm DbContext). Requires a local CLI build with `serve` support. Falls back to one-shot `efvibe -e` if the daemon cannot start. Disable for `resultDestination: terminal` workflows or debugging."
        },
        "efvibe.scan.mode": {
          "type": "string",
          "default": "lite",
          "enum": [
            "lite",
            "deep"
          ],
          "markdownDescription": "Default scan mode for **Scan Workspace** (`efvibe scan lite` or `deep`). Deep scan requires `efvibe.context` and builds the EF project."
        },
        "efvibe.scan.respectDismissals": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Pass `--respect-dismissals` to scan and hide findings dismissed via **Dismiss Scan Finding** or the REPL."
        },
        "efvibe.scan.refreshOnSave": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Watch `myefvibe-scan-lite.json` / `myefvibe-scan-deep.json` and refresh the Problems panel when they change (including after a REPL `:scan`)."
        },
        "efvibe.scan.minSeverity": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "info",
            "warning",
            "error",
            "critical"
          ],
          "markdownDescription": "Optional `--min-severity` filter for scan commands (empty = report all severities)."
        },
        "efvibe.scan.openReviewOnScan": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Open the **Scan Review** carousel tab after **Scan Workspace** completes."
        },
        "efvibe.scan.problemsPanel": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Also show findings in the VS Code **Problems** panel (can interfere with C# lightbulb actions on squiggled lines)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.7.0"
  }
}
